{
  "tarjetas": {
    "kobaia": {
      "url": "https://www.instagram.com/kobaia.dev/",
      "logo": "img/kobaia.png",
      "title": "Kobaia Dev",
      "fill_color": "#000000",
      "back_color": "#FFFFFF",
      "is_dynamic": true,
      "scan_count": 0
    }
  }
}